info face="Roboto-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=14 scaleW=506 scaleH=60 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Regular.png"
chars count=143
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=213  y=22   width=3    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=40    x=2    y=2    width=5    height=18   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=41    x=9    y=2    width=5    height=18   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=43    x=157  y=36   width=8    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=44    x=501  y=36   width=4    height=5    xoffset=-2   yoffset=12   xadvance=3    page=0    chnl=0
char id=45    x=11   y=50   width=4    height=3    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=46    x=17   y=50   width=3    height=2    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0
char id=48    x=475  y=22   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=49    x=467  y=22   width=6    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=50    x=457  y=22   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=51    x=447  y=22   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=52    x=437  y=22   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=53    x=426  y=22   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=54    x=415  y=22   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=55    x=405  y=22   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=56    x=394  y=22   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=57    x=383  y=22   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=65    x=10   y=22   width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=66    x=34   y=22   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=67    x=45   y=22   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=68    x=57   y=22   width=10   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=69    x=95   y=22   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=70    x=105  y=22   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=71    x=130  y=22   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=72    x=142  y=22   width=10   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=73    x=154  y=22   width=3    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=74    x=159  y=22   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=75    x=170  y=22   width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=76    x=218  y=22   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=77    x=228  y=22   width=13   height=12   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=78    x=271  y=22   width=10   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=79    x=283  y=22   width=11   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=80    x=105  y=36   width=10   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=81    x=109  y=2    width=11   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=82    x=77   y=36   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=83    x=65   y=36   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=84    x=496  y=22   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=85    x=53   y=36   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=86    x=41   y=36   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=87    x=25   y=36   width=14   height=12   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=88    x=13   y=36   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=89    x=0    y=36   width=11   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=90    x=486  y=22   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=97    x=132  y=36   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=98    x=148  y=2    width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=99    x=337  y=36   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=100   x=383  y=2    width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=101   x=0    y=50   width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=102   x=102  y=2    width=5    height=14   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=103   x=417  y=2    width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=104   x=428  y=2    width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=105   x=438  y=2    width=3    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=106   x=30   y=2    width=4    height=15   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=107   x=454  y=2    width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=108   x=464  y=2    width=3    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=109   x=414  y=36   width=13   height=9    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=110   x=404  y=36   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=111   x=393  y=36   width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=112   x=469  y=2    width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=113   x=480  y=2    width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=114   x=125  y=36   width=5    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=115   x=347  y=36   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=116   x=117  y=36   width=6    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=117   x=327  y=36   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=118   x=317  y=36   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=119   x=303  y=36   width=12   height=9    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=120   x=293  y=36   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=121   x=0    y=22   width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=122   x=273  y=36   width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=243   x=351  y=22   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=261   x=373  y=22   width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=263   x=306  y=22   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=281   x=362  y=22   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=322   x=334  y=22   width=5    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=324   x=296  y=22   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=347   x=341  y=22   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=378   x=316  y=22   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=380   x=325  y=22   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=1028  x=405  y=2    width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1030  x=220  y=2    width=3    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=1031  x=78   y=2    width=7    height=15   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=1040  x=196  y=2    width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1041  x=243  y=22   width=10   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=1042  x=209  y=2    width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=1043  x=300  y=2    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=1044  x=87   y=2    width=13   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=1045  x=322  y=2    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=1046  x=88   y=36   width=15   height=12   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=1047  x=262  y=2    width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=1048  x=371  y=2    width=10   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=1049  x=36   y=2    width=10   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=1050  x=332  y=2    width=10   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=1051  x=225  y=2    width=11   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=1052  x=356  y=2    width=13   height=12   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=1053  x=310  y=2    width=10   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=1054  x=159  y=2    width=11   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=1055  x=184  y=2    width=10   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=1056  x=172  y=2    width=10   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=1057  x=273  y=2    width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1058  x=443  y=2    width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=1059  x=344  y=2    width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1060  x=133  y=2    width=13   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=1061  x=250  y=2    width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1062  x=48   y=2    width=11   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=1063  x=238  y=2    width=10   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=1064  x=285  y=2    width=13   height=12   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=1065  x=61   y=2    width=15   height=15   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=1068  x=74   y=22   width=10   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=1070  x=255  y=22   width=14   height=12   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=1071  x=394  y=2    width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1072  x=253  y=36   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=1073  x=122  y=2    width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=1074  x=242  y=36   width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1075  x=198  y=36   width=7    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=1076  x=491  y=2    width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1077  x=177  y=36   width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=1078  x=378  y=36   width=13   height=9    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=1079  x=222  y=36   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=1080  x=482  y=36   width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=1081  x=203  y=22   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=1082  x=167  y=36   width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=1083  x=367  y=36   width=9    height=9    xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=1084  x=469  y=36   width=11   height=9    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=1085  x=188  y=36   width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=1086  x=282  y=36   width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=1087  x=263  y=36   width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=1088  x=23   y=22   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=1089  x=459  y=36   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=1090  x=492  y=36   width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=1091  x=182  y=22   width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=1092  x=16   y=2    width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=1093  x=232  y=36   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=1094  x=192  y=22   width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1095  x=449  y=36   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=1096  x=207  y=36   width=13   height=9    xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=1097  x=115  y=22   width=13   height=12   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=1100  x=357  y=36   width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=1102  x=142  y=36   width=13   height=9    xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=1103  x=439  y=36   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=1108  x=429  y=36   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=1110  x=69   y=22   width=3    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=1111  x=86   y=22   width=7    height=12   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
kernings count=0
