info face="Roboto-Medium" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=28 base=22 scaleW=506 scaleH=102 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Medium.png"
chars count=153
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=419  y=30   width=3    height=17   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=40    x=2    y=2    width=7    height=26   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=41    x=11   y=2    width=7    height=26   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=43    x=227  y=69   width=12   height=13   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=44    x=109  y=88   width=5    height=7    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0
char id=45    x=116  y=88   width=6    height=3    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0
char id=46    x=124  y=88   width=3    height=3    xoffset=1    yoffset=19   xadvance=7    page=0    chnl=0
char id=48    x=419  y=50   width=11   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=49    x=497  y=30   width=7    height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=50    x=405  y=50   width=12   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=51    x=392  y=50   width=11   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=52    x=378  y=50   width=12   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=53    x=365  y=50   width=11   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=54    x=352  y=50   width=11   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=55    x=338  y=50   width=12   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=56    x=325  y=50   width=11   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=57    x=312  y=50   width=11   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=58    x=241  y=69   width=3    height=13   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char id=65    x=303  y=30   width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=66    x=321  y=30   width=12   height=17   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=67    x=335  y=30   width=14   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=68    x=351  y=30   width=13   height=17   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=69    x=366  y=30   width=11   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=70    x=406  y=30   width=11   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=71    x=424  y=30   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=72    x=440  y=30   width=14   height=17   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=73    x=492  y=30   width=3    height=17   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=74    x=0    y=50   width=11   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=75    x=165  y=50   width=14   height=17   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=76    x=181  y=50   width=11   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=77    x=194  y=50   width=18   height=17   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=78    x=214  y=50   width=14   height=17   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=79    x=230  y=50   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=80    x=264  y=50   width=13   height=17   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=81    x=255  y=2    width=15   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=82    x=64   y=69   width=13   height=17   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=83    x=49   y=69   width=13   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=84    x=33   y=69   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=85    x=18   y=69   width=13   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=86    x=0    y=69   width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=87    x=481  y=50   width=21   height=17   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=88    x=464  y=50   width=15   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=89    x=447  y=50   width=15   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=90    x=432  y=50   width=13   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=97    x=111  y=69   width=11   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=98    x=316  y=2    width=11   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=99    x=193  y=69   width=11   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=100   x=329  y=2    width=11   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=101   x=95   y=88   width=12   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=102   x=272  y=2    width=8    height=19   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=103   x=342  y=2    width=11   height=18   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=104   x=355  y=2    width=11   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=105   x=156  y=30   width=3    height=17   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=106   x=54   y=2    width=6    height=22   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=107   x=368  y=2    width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=108   x=382  y=2    width=3    height=18   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=109   x=487  y=69   width=18   height=13   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=110   x=474  y=69   width=11   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=111   x=460  y=69   width=12   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=112   x=387  y=2    width=11   height=18   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=113   x=400  y=2    width=11   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=114   x=102  y=69   width=7    height=14   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=115   x=403  y=69   width=11   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=116   x=93   y=69   width=7    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=117   x=371  y=69   width=11   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=118   x=357  y=69   width=12   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=119   x=337  y=69   width=18   height=13   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=120   x=323  y=69   width=12   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=121   x=413  y=2    width=13   height=18   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0
char id=122   x=300  y=69   width=10   height=13   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=211   x=94   y=2    width=14   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=243   x=455  y=2    width=12   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=260   x=62   y=2    width=17   height=22   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=261   x=428  y=2    width=11   height=18   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=262   x=20   y=2    width=14   height=23   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=263   x=12   y=30   width=11   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=280   x=81   y=2    width=11   height=22   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=281   x=441  y=2    width=12   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=321   x=84   y=50   width=13   height=17   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=322   x=482  y=2    width=7    height=18   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=323   x=140  y=2    width=14   height=22   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=324   x=25   y=30   width=11   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=346   x=110  y=2    width=13   height=22   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=347   x=469  y=2    width=11   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=377   x=125  y=2    width=13   height=22   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=378   x=0    y=30   width=10   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=379   x=230  y=2    width=13   height=21   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=380   x=491  y=2    width=10   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=1028  x=53   y=50   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=1030  x=98   y=30   width=3    height=17   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=1031  x=245  y=2    width=8    height=21   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=1040  x=246  y=50   width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1041  x=456  y=30   width=13   height=17   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=1042  x=79   y=69   width=12   height=17   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=1043  x=176  y=30   width=11   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=1044  x=171  y=2    width=17   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=1045  x=236  y=30   width=11   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=1046  x=13   y=50   width=23   height=17   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=1047  x=83   y=30   width=13   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=1048  x=161  y=30   width=13   height=17   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=1049  x=156  y=2    width=13   height=22   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=1050  x=249  y=30   width=14   height=17   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=1051  x=279  y=50   width=15   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=1052  x=145  y=50   width=18   height=17   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=1053  x=189  y=30   width=14   height=17   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=1054  x=296  y=50   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=1055  x=69   y=50   width=13   height=17   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=1056  x=119  y=30   width=13   height=17   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=1057  x=129  y=50   width=14   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=1058  x=210  y=30   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=1059  x=286  y=30   width=15   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=1060  x=296  y=2    width=18   height=19   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=1061  x=66   y=30   width=15   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=1062  x=190  y=2    width=15   height=22   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=1063  x=114  y=50   width=13   height=17   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=1064  x=134  y=30   width=20   height=17   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=1065  x=207  y=2    width=21   height=22   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=1068  x=38   y=50   width=13   height=17   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=1070  x=471  y=30   width=19   height=17   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=1071  x=99   y=50   width=13   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=1072  x=27   y=88   width=11   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=1073  x=282  y=2    width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=1074  x=14   y=88   width=11   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=1075  x=312  y=69   width=9    height=13   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=1076  x=103  y=30   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=1077  x=273  y=69   width=12   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=1078  x=206  y=69   width=19   height=13   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0
char id=1079  x=448  y=69   width=10   height=13   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=1080  x=137  y=69   width=11   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=1081  x=393  y=30   width=11   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=1082  x=259  y=69   width=12   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=1083  x=81   y=88   width=12   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=1084  x=150  y=69   width=15   height=13   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=1085  x=287  y=69   width=11   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=1086  x=67   y=88   width=12   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=1087  x=40   y=88   width=11   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=1088  x=53   y=30   width=11   height=18   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=1089  x=167  y=69   width=11   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=1090  x=124  y=69   width=11   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=1091  x=38   y=30   width=13   height=18   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0
char id=1092  x=36   y=2    width=16   height=23   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=1093  x=0    y=88   width=12   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=1094  x=379  y=30   width=12   height=17   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=1095  x=246  y=69   width=11   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=1096  x=429  y=69   width=17   height=13   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=1097  x=265  y=30   width=19   height=17   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=1100  x=416  y=69   width=11   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=1102  x=384  y=69   width=17   height=13   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=1103  x=53   y=88   width=12   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=1108  x=180  y=69   width=11   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=1110  x=205  y=30   width=3    height=17   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=1111  x=226  y=30   width=8    height=17   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
kernings count=0
