# mana-wars

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: DB.json
android/assets/Skills_frames/: Skills_frames.pack
android/assets/Skills_icons/: Skills_icons.pack
android/assets/localization/: Bundle.properties  Bundle_en_US.properties  Bundle_pl_PL.properties  Bundle_uk_UA.properties
android/assets/skins/freezing/: freezing-ui.json
android/assets/skins/mana-wars/: Roboto-Medium.fnt  Roboto-Regular.fnt  mana-wars-ui.atlas  mana-wars-ui.json
android/res/values/: strings.xml
android/res/values-pl-rPL/: strings.xml
android/src/com/mana_wars/: AndroidLauncher.java
android/src/com/mana_wars/fcm/: CloudMessagingService.java
android/src/com/mana_wars/model/db/: AppDatabase.java
android/src/com/mana_wars/model/repository/: DBMapperRepository.java  DailySkillsRepositoryImpl.java  RoomRepository.java  SharedPreferencesRepository.java  VolleyRepository.java
android/src/com/mana_wars/utils/: ApplicationConstants.java  DBUpdateChecker.java  DBUpdater.java  DBUpdaterParser.java  DailySkillsOfferParser.java  LocalJSONDatabaseParser.java  UpdateChecker.java
android/src/model/: SharedPreferencesRepository.java
android/test/com/mana_wars/model/repository/: DBMapperRepositoryTest.java  DailySkillsRepositoryImplTest.java
core/src/com/mana_wars/: ManaWars.java
core/src/com/mana_wars/model/: DataDeuce.java  GameConstants.java  SkillsListTriple.java  SkillsOperations.java  Utility.java
core/src/com/mana_wars/model/entity/: ShopSkill.java  SkillTable.java  User.java
core/src/com/mana_wars/model/interactor/: BaseInteractor.java  BattleInitializationObserver.java  BattleInteractor.java  BattlePresenterCallback.java  BattleSummaryInteractor.java  DungeonsInteractor.java  GreetingInteractor.java  LoadingInteractor.java  MainMenuInteractor.java  ShopInteractor.java  SkillsInfoInteractor.java  SkillsInteractor.java  TestBattleInteractor.java
core/src/com/mana_wars/model/mana_bonus/: ManaBonus.java  ManaBonusImpl.java  Timer.java
core/src/com/mana_wars/model/repository/: ApplicationDataUpdater.java  DailySkillsRepository.java  DatabaseRepository.java  DatabaseUpdater.java  LocalUserDataRepository.java  LocalizedStringsRepository.java  ManaBonusRepository.java  ShopRepository.java  UserLevelExperienceRepository.java  UserLevelRepository.java  UserManaRepository.java  UserSkillCasesRepository.java  UsernameRepository.java
core/src/com/mana_wars/model/skills_operations/: EmptySkillOperationQuery.java  OperationQuery.java  SkillOperationQuery.java  SkillTable.java  SkillsOperations.java  TableOperationQuery.java
core/src/com/mana_wars/presentation/presenters/: BasePresenter.java  BattlePresenter.java  BattleSummaryPresenter.java  DungeonsPresenter.java  GreetingPresenter.java  LoadingPresenter.java  MainMenuPresenter.java  ShopPresenter.java  SkillsInfoPresenter.java  SkillsPresenter.java  TestBattlePresenter.java
core/src/com/mana_wars/presentation/util/: UIThreadHandler.java
core/src/com/mana_wars/presentation/view/: BaseView.java  BattleSummaryView.java  BattleView.java  DungeonsView.java  GreetingView.java  LoadingView.java  MainMenuView.java  ShopView.java  SkillsInfoView.java  SkillsView.java  TestBattleView.java
core/src/com/mana_wars/ui/: AssetsFactory.java  FirstOpenFlag.java  LocalizedStringsRepository.java  ScreenHandler.java  ScreenManagerImpl.java  UIElementsFactory.java  UIElementsSize.java  UIStringConstants.java
core/src/com/mana_wars/view/: AssetsFactory.java
core/test/com/mana_wars/: GdxTestRunner.java
core/test/com/mana_wars/model/: SkillsOperationsTest.java
desktop/: build.gradle
desktop/src/com/mana_wars/desktop/: DesktopLauncher.java
(+341 files in other folders)
